<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
<header class="header">

  <nav class="header__nav">
  <img src="2bb4362c587a49a984a2ec8b69b93292.png" alt="" class="nav__logo">
    <img src="burger.png" alt="" class="nav__menu">
    <span class="nav__menu-desktop">Quien soy</span>
    <span class="nav__menu-desktop">Servicios</span>
    <span class="nav__menu-desktop">Escribime</span>
  </nav>
  <div class="contenedor__h1">
    <h1 class="header__titulo">Bienvenidos a mi sitio</h1>
    
    <img src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="" class="header__foto">
  </div>


</header>

<section class="section__presentacion">
  <div class="contenedor-presentacion">
    <h2 class="presentacion__titulo">Soy Ivan</h2>
  <p class="presentacion__parrafo">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus. Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies dolor.</p>
  </div>
  <img src="check (1) 1.png" alt="" class="presentacion__logo">
</section>

<section class="section__servicios">
  <div class="section-servicios__contenedor"></div>
    <h2 class="servicios__titulo">Mis Servicios</h2>
 
  <div class="contenedor-mayor__servicios">

    <div class="servicios__contenedores">
  
      <img src="desktop 1.png" alt="" class="imagen__contenedor">
      <h3 class="titulo__contenedor">Hago Cosas</h3>
      <p class="parrafo__contenedor">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
  
    </div>
  
    <div class="servicios__contenedores">
  
      <img src="desktop 1.png" alt="" class="imagen__contenedor">
      <h3 class="titulo__contenedor">Hago Cosas</h3>
      <p class="parrafo__contenedor">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
  
    </div>
  
    <div class="servicios__contenedores">
  
      <img src="desktop 1.png" alt="" class="imagen__contenedor">
      <h3 class="titulo__contenedor">Hago Cosas</h3>
      <p class="parrafo__contenedor">Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales vehicula velit. Aenean lobortis posuere tristique.</p>
  
    </div>
  </div>

</section>

<section class="section__escribime">

  <h2 class="escribime__titulo">Escribime</h2>
  <div class="contenedor">

    <div class="contenedor__label">
      <label class="escribime__name" for="name">NOMBRE</label>
      <input class="notas-name" type="text">
    </div>
  
    <div class="contenedor__label">
      <label class="escribime__email" for="email">EMAIL</label>
      <input class="notas-email" type="email">
    </div>
  
    <div class="contenedor__label">
      <label class="escribime__message" for="message">Mensaje</label>
      <textarea class="notas-message" name="message"></textarea>
      <button class="escribime__boton">Enviar</button>
  
  
    </div>
  </div>
  

</section>

<footer class="footer">
  
    <img src="2bb4362c587a49a984a2ec8b69b93292.png" alt="" class="footer__logo">
  
    <p class="footer-derechos"> © 2024 Ivan </p>
    <div class="footer__contenedor-logo">
      <img src="instagram.png" alt="" class="footer__redsocial">
      <p class="red-social">Instagram</p>
    </div>
    <div class="footer__contenedor-logo">
      <img src="linkedin.png" alt="" class="footer__redsocial">
      <p class="red-social">Linkedin</p>
    </div>
  <div class="footer__contenedor-logo">
    <img src="github.png" alt="" class="footer__redsocial">
    <p class="red-social">Github</p>
  </div>

</footer>

</body>
</html>